<!DOCTYPE html>
<html>
<head>
<title>C <span>&#38;</span> A's Powerwashing Business</title>
<SCRIPT type="text/javascript">
    function JavaBlink() {
       var blinks = document.getElementsByTagName('JavaBlink');
       for (var i = blinks.length - 1; i >= 0; i--) {
          var s = blinks[i];
          s.style.visibility = (s.style.visibility === 'visible') ? 'hidden' : 'visible';
       }
       window.setTimeout(JavaBlink, 250);
    }
    if (document.addEventListener) document.addEventListener("DOMContentLoaded", JavaBlink, false);
    else if (window.addEventListener) window.addEventListener("load", JavaBlink, false);
    else if (window.attachEvent) window.attachEvent("onload", JavaBlink);
    else window.onload = JavaBlink;
  </SCRIPT>
<link href='https://fonts.googleapis.com/css?family=ADLaM Display' rel='stylesheet'>
<link href='https://fonts.googleapis.com/css?family=Acme' rel='stylesheet'>
<style>

body {
background-color: #8fd4e5;
margin-right:10px;
color:azure;
}

.money{
color: green;
font-size: 170%;
}

.topheader{
    font-family: ADLaM Display;
font-size: 140%;
text-align: center;
}
.beforeafter {
    display: block;
  text-align: center;
}
.makethislike100sizemaybe {
    font-size: 150%;
    font-family: Acme;
    text-align: center;
}
.textontherightoftheimage {
    text-align:left;
    float: left;
    padding: 40px;
    font-size: 170%;
    font-family: Acme;
}
.bold {
    font-weight: bold;
}
</style>
</head>
<body>

<span class="topheader"><h1>Chris and Aiden's Pressure Washing Business</h1></span>

<p class="makethislike100sizemaybe">We will wash your driveway for <span class="money"><javablink>$79.99</javablink></span>!!</p>


<span class="beforeafter">
<span class="textontherightoftheimage"><p class="bold">What we do:</p></span>
<span class="textontherightoftheimage"><p>Driveways</p></span>
<span class="textontherightoftheimage"><p></p>Walkways</p></span>
<span class="textontherightoftheimage"><p></p>Fences</p></span>

<image src="beforeafter.png" width="35%"></image></span>
<!-- devin was here guys !!!!!!!! -->

</body>
</html>
